#mpd_host = "192.168.1.xx"
mpd_port = "6600"
mpd_music_dir = "/home/xxxx/Music/"
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_output_name = fifompd
visualizer_sync_interval = 30 
visualizer_in_stereo = yes
visualizer_type = spectrum
visualizer_look = ◆●

audio_output {
        type            "fifo"
        name            "Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:1"
}

song_list_format = "{$3[%l]$9} {$5%a$9} {$6%t$2} %y %n {$1%b$9}"
#
autocenter_mode = "yes"
#
header_visibility = "yes"
#
#statusbar_visibility = "yes"
#
playlist_display_mode = "columns"
user_interface = "alternative"
mpd_crossfade_time = "2"
display_bitrate = "yes"
follow_now_playing_lyrics = "yes"
execute_on_song_change = ".mpdnotify/mpdnotify"
